{
    "name": "kimdat/api-login",
    "psr-4": {
        "Offline\\": "OFFLINE/",
        "Online\\": "ONLINE/"
    },
    "require": {
        "monolog/monolog": "^2.0",
        "firebase/php-jwt": "^6.4",
        "phpoffice/phpspreadsheet": "^1.13.0",
        "slim/slim": "^4.11",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "slim/psr7": "^1.6",
        "vlucas/phpdotenv": "^5.5",
        "johnathanmiller/secure-env-php": "^2.0",
        "cache/memcache-adapter": "^1.2"
        
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
